FROM node:20-alpine

# Force IPv4-first DNS so npm install doesn't stall on IPv6 blackholes.
ENV NODE_OPTIONS="--dns-result-order=ipv4first"

WORKDIR /app

# Network-resilient npm config: retry transient DNS / socket failures.
RUN npm config set fetch-retries 8 \
 && npm config set fetch-retry-factor 2 \
 && npm config set fetch-retry-mintimeout 10000 \
 && npm config set fetch-retry-maxtimeout 180000

# Reuse the backend package metadata so dependency resolution matches the
# production backend image exactly. This test container deliberately runs
# against the *real* backend service over the docker network, but it owns
# a separate node_modules to avoid clobbering the running container.
COPY repo/backend/package*.json ./
RUN npm install

COPY repo/backend/ ./

# The integration suite reaches a real MySQL + a real backend over the
# docker network. The suite itself calls createApp() directly so the test
# process owns the Express instance — the "backend" service only exists to
# ensure the schema is migrated and the seeds are populated before we start.
CMD ["sh", "-c", "until npm run db:migrate --silent; do echo 'Waiting for database...'; sleep 2; done && npm run test:integration"]
