FROM node:20-bookworm-slim
# Debian-slim: avoids flaky Alpine/musl npm issues.
WORKDIR /app

# Reuse the backend package metadata so dependency resolution matches the
# production backend image exactly. This test container deliberately runs
# against the *real* backend service over the docker network, but it owns
# a separate node_modules to avoid clobbering the running container.
COPY repo/backend/package*.json ./

RUN set -eu; \
    npm config set fetch-retries 5; \
    npm config set fetch-retry-mintimeout 20000; \
    npm config set fetch-retry-maxtimeout 120000; \
    for i in 1 2 3; do \
      rm -rf node_modules; \
      npm install --no-audit --no-fund --loglevel=error || true; \
      if [ -x node_modules/.bin/vitest ] && [ -x node_modules/.bin/ts-node ]; then \
        echo "npm install OK on attempt $i"; break; \
      fi; \
      echo "attempt $i missing devDeps; retrying"; sleep 5; \
    done; \
    test -x node_modules/.bin/vitest; \
    test -x node_modules/.bin/ts-node

COPY repo/backend/ ./

# The integration suite reaches a real MySQL + a real backend over the
# docker network. The suite itself calls createApp() directly so the test
# process owns the Express instance — the "backend" service only exists to
# ensure the schema is migrated and the seeds are populated before we start.
CMD ["sh", "-c", "until npm run db:migrate --silent; do echo 'Waiting for database...'; sleep 2; done && npm run test:integration"]
